{
    "name": "ecommerce-with-nuxt",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxt/types": "^2.18.1",
        "@popperjs/core": "^2.11.8",
        "nuxt": "^3.13.0",
        "vue": "latest",
        "vue-router": "latest"
    }
}
